# Stellaxis

./: .editorconfig  .gitignore  ChillSite.sln  CleanObjBinFolders.bat  Directory.Build.props  Stellaxis.sln  readme.md
TestProject1/: TestProject1.csproj
samples/TemplateSite/TemplateSite.Client/: Program.cs  TemplateSite.Client.csproj  _Imports.razor
samples/TemplateSite/TemplateSite.Client/Pages/: Counter.razor
samples/TemplateSite/TemplateSite.Server/: Program.cs  TemplateSite.Server.csproj  appsettings.Development.json  appsettings.json
samples/TemplateSite/TemplateSite.Server/Components/: App.razor  Routes.razor  _Imports.razor
samples/TemplateSite/TemplateSite.Server/Components/Content/: shared-content-text.md
samples/TemplateSite/TemplateSite.Server/Components/ContentBlocks/: HeroBlockComponent.razor  LastArticlesBlockComponent.razor  TextBlockComponent.razor
samples/TemplateSite/TemplateSite.Server/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
samples/TemplateSite/TemplateSite.Server/Components/Layout/Templates/: HomePage.razor  OneColumn.razor  RightBar.razor
samples/TemplateSite/TemplateSite.Server/Components/Pages/: Error.razor
samples/TemplateSite/TemplateSite.Server/Components/Pages/Weather/: WeatherPage.razor
samples/TemplateSite/TemplateSite.Server/Components/Pages/Weather/Content/: content-text.md
samples/TemplateSite/TemplateSite.Server/ContentBlocks/Layout/: footer.yaml  header.yaml
samples/TemplateSite/TemplateSite.Server/ContentBlocks/Pages/about/: about.yaml
samples/TemplateSite/TemplateSite.Server/ContentBlocks/Pages/counter/: content-text.md
samples/TemplateSite/TemplateSite.Server/ContentBlocks/Pages/home/: home-text-block-example.md  home.yaml
samples/TemplateSite/TemplateSite.Server/ContentBlocks/Shared/: shared-text-block-example.md  shared-text-block-example.yaml  shared-text-block-file-example.md  shared-text-block-file-example.yaml  shared-text-example.yaml
samples/TemplateSite/TemplateSite.Server/Properties/: launchSettings.json
samples/TemplateSite/TemplateSite/TemplateSite/: TemplateSite.csproj
src/ContentBlocks/ContentBlocks/: ContentBlocks.csproj
src/ContentBlocks/ContentBlocks/Common/: DomainEvent.cs  EmptyDomainEventHandler.cs  ICurrentUserContext.cs  IDateTimeService.cs  IDomainEvent.cs  IDomainEventHandler.cs  MemoryDomainEventHandler.cs  UtcDateTimeService.cs
src/ContentBlocks/ContentBlocks/Pages/: IPageManager.cs  Page.cs  PageException.cs  PageManager.cs  PageOperations.cs
src/ContentBlocks/ContentBlocks/Pages/Events/: PageCreatedEvent.cs  PagePublishedEvent.cs  PageUnpublishedEvent.cs  PageUpdatedEvent.cs
src/ContentBlocks/ContentBlocks/Pages/Rules/: PagePublishingRule.cs  PageUnpublishingRule.cs  PageUpdatingRule.cs
src/ContentBlocks/ContentBlocks/PagesClassic/: Page.cs  PageException.cs
src/ContentBlocks/ContentBlocks/PagesClassic/Events/: PageCreatedEvent.cs  PagePublishedEvent.cs  PageUnpublishedEvent.cs  PageUpdatedEvent.cs
src/ContentBlocks/ContentBlocks/PagesClassic/Rules/: PagePublishingRule.cs  PageUnpublishingRule.cs  PageUpdatingRule.cs
src/ContentBlocks/ContentBlocks/PagesFunctional/: IPageManager.cs  Page.cs  PageException.cs  PageManager.cs  PageOperations.cs
src/SiteBlocks/SiteBlocks/: SiteBlocks.csproj
src/SiteBlocks/SiteBlocks.Storage/: SiteBlocks.Storage.csproj
src/SiteBlocks/SiteBlocks.Storage/Database/: SiteBlocksContext.cs
src/SiteBlocks/SiteBlocks.Storage/Database/Entities/: PageEntity.cs
src/SiteBlocks/SiteBlocks.Storage/FileStorage/Entities/: PageFileEntity.cs
src/SiteBlocks/SiteBlocks.Storage/FileStorage/Stores/: PageAggregateStore.cs  PageStore.cs
src/SiteBlocks/SiteBlocks/Common/: DomainEvent.cs  DomainEventBase.cs  EmptyDomainEventBuffer.cs  EmptyDomainEventHandler.cs  ICurrentUserContext.cs  IDateTimeProvider.cs  IDateTimeService.cs  IDomainEvent.cs  IDomainEventBuffer.cs  IDomainEventHandler.cs  InMemoryDomainEventBuffer.cs  MemoryDomainEventHandler.cs  UtcDateTimeProvider.cs  UtcDateTimeService.cs
src/SiteBlocks/SiteBlocks/Components/: SxMarkdownContent.razor  SxMarkdownContent.razor.cs  SxMarkdownContentExtensions.cs
src/SiteBlocks/SiteBlocks/ContentBlocks/: ContentBlock.cs  ContentBlockComponentName.cs  ContentBlockComponentType.cs  TextBlock.cs  TextBlockRule.cs
src/SiteBlocks/SiteBlocks/ContentBlocks/Options/: TextOptions.cs
src/SiteBlocks/SiteBlocks/Pages/: ContentBlock.cs  ContentBlockComponentType.cs  IPageContentBlocksAggregateStore.cs  IPageStore.cs  LayoutComponentName.cs  LayoutComponentType.cs  Page.cs  PageAggregate.cs  PageContainer.cs  PageContent.cs  PageContentBlock.cs  PageContentBlocksAggregate.cs  PageException.cs  PageOperations.cs  TemplateComponentName.cs  TemplateComponentType.cs
src/SiteBlocks/SiteBlocks/Pages/Aggregates/: IPageAggregateStore.cs  PageAggregate.cs  PageContentAggregate.cs  PageContentBlocksAggregate.cs
src/SiteBlocks/SiteBlocks/Pages/Events/: PageContentBlocksDomainUpdated.cs  PageContentBlocksUpdated.cs  PageContentBlocksUpdatedEvent.cs  PageContentUpdatedEvent.cs  PageCreatedDomainEvent.cs  PageCreatedEvent.cs  PageNameUpdatedDomainEvent.cs  PageNameUpdatedEvent.cs  PagePublishedDomainEvent.cs  PagePublishedEvent.cs  PageUnpublishedDomainEvent.cs  PageUnpublishedEvent.cs  PageUpdatedDomainEvent.cs  PageUpdatedEvent.cs
src/SiteBlocks/SiteBlocks/Pages/Rules/: PageNameUpdatingRule.cs  PagePublishingRule.cs  PageUnpublishingRule.cs  PageUpdatingRule.cs
tests/ContentBlocks/ContentBlocks.UnitTests/: ContentBlocks.UnitTests.csproj
tests/ContentBlocks/ContentBlocks.UnitTests/Pages/: PageOperationsTests.cs  RecordWithCollectionsTests.cs
tests/ContentBlocks/ContentBlocks.UnitTests/PagesClassic/: PageOperationsTests.cs
tests/SiteBlocks/SiteBlocks.Storage.IntegrationTests/: SiteBlocks.Storage.IntegrationTests.csproj
tests/SiteBlocks/SiteBlocks.UnitTests/: SiteBlocks.UnitTests.csproj
tests/SiteBlocks/SiteBlocks.UnitTests/Pages/: PageAggregateTests.cs  PageOperationsTests.cs  RecordWithCollectionsTests.cs
(+7 files in other folders)
