<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Version>0.1.0.0</Version>
        <FileVersion>0.1.0.0</FileVersion>
        <Copyright>Vionoche</Copyright>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
</Project>