<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Stellaxis.SiteBlocks</AssemblyName>
        <RootNamespace>Stellaxis.SiteBlocks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
    </ItemGroup>

</Project>
