<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>TemplateSite.Server</AssemblyName>
    <RootNamespace>TemplateSite.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SiteBlocks\SiteBlocks.Storage\SiteBlocks.Storage.csproj" />
    <ProjectReference Include="..\..\..\src\SiteBlocks\SiteBlocks\SiteBlocks.csproj" />
    <ProjectReference Include="..\TemplateSite.Client\TemplateSite.Client.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ContentBlocks\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
