<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ChillSite.ContentBlocks</AssemblyName>
        <RootNamespace>ChillSite.ContentBlocks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
    </ItemGroup>

</Project>
